# 근태 자동 입력 프로그램 v2.0 - 파일 목록

## 📦 ZIP 파일 내용 (20개 파일)

### 🐍 Python 파일 (14개)

#### 핵심 파일
1. attendance_logic.py        - 출퇴근 로직 (주간/야간 판별)
2. config.py                  - 설정 파일 (셀 범위, 컬럼명)
3. gui.py                     - GUI 인터페이스
4. models.py                  - 데이터 모델
5. utils.py                   - 유틸리티 함수

#### 개선 시스템 파일
6. exceptions.py              - 커스텀 예외 클래스 ✨ NEW
7. validators.py              - 데이터 검증 시스템 ✨ NEW
8. logger.py                  - 로깅 시스템 ✨ NEW

#### 기존 버전 (참고용)
9. data_processor.py          - 원본 데이터 처리
10. excel_handler.py          - 원본 Excel 처리
11. main.py                   - 원본 메인 프로그램

#### 개선 버전 (사용 권장) ⭐
12. data_processor_improved.py - 개선된 데이터 처리
13. excel_handler_improved.py  - 개선된 Excel 처리
14. main_improved.py           - 개선된 메인 프로그램

### 📄 문서 파일 (6개)

15. README.md                 - 프로젝트 개요 및 빠른 시작
16. QUICK_START.txt           - 5분 빠른 시작 가이드 ⭐ 먼저 읽기!
17. PROJECT_STRUCTURE.txt     - 파일 구조 및 설치 방법
18. INSTALLATION_GUIDE.md     - 상세 설치 및 문제 해결
19. IMPROVEMENTS.md           - 개선사항 상세 문서
20. requirements.txt          - 필수 패키지 목록

---

## 🚀 설치 순서 (권장)

### 1단계: ZIP 압축 해제
```
압축 해제 위치: C:\attendance_tool\
(한글이나 공백 없는 경로 권장)
```

### 2단계: 문서 읽기
1. **QUICK_START.txt** 먼저 읽기 (5분 가이드)
2. 문제 발생 시 **INSTALLATION_GUIDE.md** 참조

### 3단계: 파일 이름 변경
다음 파일들의 '_improved' 제거:
- data_processor_improved.py  →  data_processor.py
- excel_handler_improved.py   →  excel_handler.py
- main_improved.py            →  main.py

### 4단계: 패키지 설치
```cmd
pip install -r requirements.txt
```

### 5단계: 프로그램 실행
```cmd
python main.py
```

---

## ⚙️ 선택 사항

### 옵션 A: 개선 버전 사용 (권장) ⭐
- 더 안정적
- 상세한 로그
- 데이터 검증
- 친절한 에러 메시지

→ 3단계에서 파일 이름 변경 필요

### 옵션 B: 기존 버전 사용
- 기존 코드 그대로
- 가볍고 단순함

→ 파일 이름 변경 불필요, 바로 실행

---

## 📊 파일 크기 정보

- 전체 ZIP 크기: 약 43 KB
- 압축 해제 크기: 약 120 KB
- Python 파일: 약 100 KB
- 문서 파일: 약 20 KB

---

## 🎯 각 파일의 역할

### 반드시 필요한 파일 (10개)
✅ attendance_logic.py
✅ config.py
✅ gui.py
✅ models.py
✅ utils.py
✅ exceptions.py
✅ validators.py
✅ logger.py
✅ data_processor.py (또는 _improved)
✅ excel_handler.py (또는 _improved)
✅ main.py (또는 _improved)

### 선택적 파일 (4개)
📄 README.md - 프로젝트 설명
📄 QUICK_START.txt - 빠른 시작
📄 INSTALLATION_GUIDE.md - 설치 가이드
📄 IMPROVEMENTS.md - 개선사항

### 기타 (1개)
📋 requirements.txt - 패키지 목록

---

## 💡 팁

### 처음 사용하는 경우
1. QUICK_START.txt부터 읽기
2. 테스트 데이터로 먼저 실행
3. 정상 작동 확인 후 실제 데이터 사용

### 문제가 발생하면
1. 로그 창의 에러 메시지 확인
2. INSTALLATION_GUIDE.md의 "문제 해결" 참조
3. config.py 설정 확인

### 최적의 성능을 위해
- xlrd 패키지 설치 (선택사항)
- .xls 파일은 .xlsx로 변환 권장
- Excel 파일은 반드시 닫고 실행

---

버전: 2.0
압축 일시: 2024년 12월
파일 개수: 20개
