# 빠른 시작 가이드 (Quick Start Guide)

## 🚀 5분 안에 시작하기

### 1️⃣ 패키지 설치 (1분)
명령 프롬프트(cmd) 열고:
```cmd
pip install pandas openpyxl
```

### 2️⃣ 파일 이름 변경 (1분)
프로그램 폴더에서 다음 파일 이름 변경:

**변경 전**                      **→**  **변경 후**
- data_processor_improved.py   →    data_processor.py
- excel_handler_improved.py    →    excel_handler.py
- main_improved.py             →    main.py

### 3️⃣ 프로그램 실행 (1분)
```cmd
python main.py
```

### 4️⃣ 파일 선택 및 실행 (2분)
1. 기준 날짜 입력 (예: 2024-12-22)
2. "찾기" 버튼으로 3개 파일 선택:
   - 출퇴근 원시 파일 (.xls 또는 .xlsx)
   - 여주 근태 파일 (.xlsx)
   - SMC 근태 파일 (.xlsx)
3. "실행" 버튼 클릭
4. 완료!

---

## ⚠️ 중요 체크리스트

### 실행 전 확인
- [ ] Python 3.8 이상 설치됨
- [ ] pandas, openpyxl 패키지 설치됨
- [ ] 모든 .py 파일이 한 폴더에 있음
- [ ] 파일 이름 변경 완료 (improved 제거)
- [ ] Excel 파일들이 모두 닫혀 있음

### 첫 실행 시 확인
- [ ] GUI 창이 정상적으로 열림
- [ ] 테스트 파일로 정상 작동 확인
- [ ] 로그 창에 에러 없이 완료 메시지 표시

---

## 🔧 config.py 필수 설정

프로그램 실행 전에 `config.py` 파일을 열어서 다음 항목이 실제 Excel 파일과 일치하는지 확인하세요:

```python
# 원시 데이터의 컬럼명
COL_DATE = "'근무일자'"      # ← 실제 Excel 컬럼명과 일치해야 함
COL_NAME = "'이름'"          # ← 실제 Excel 컬럼명과 일치해야 함
COL_IN_RAW = "'출근시간'"    # ← 실제 Excel 컬럼명과 일치해야 함
COL_OUT_RAW = "'퇴근시간'"   # ← 실제 Excel 컬럼명과 일치해야 함
```

**확인 방법:**
1. 원시 데이터 Excel 파일 열기
2. 첫 번째 행의 컬럼명 확인
3. config.py의 값과 정확히 일치하는지 확인

---

## 💡 자주 하는 실수

### 실수 1: 파일 이름 변경 안 함
❌ main_improved.py를 그대로 실행
✅ main.py로 이름 변경 후 실행

### 실수 2: Excel 파일 열어둔 채로 실행
❌ Excel에서 파일을 열어둔 상태
✅ 모든 Excel 파일 닫고 실행

### 실수 3: 컬럼명 불일치
❌ config.py: COL_NAME = "'이름'"
    실제 파일: "성명"
✅ config.py: COL_NAME = "'성명'"으로 수정

### 실수 4: .xls 파일 사용 (xlrd 없을 때)
❌ 12.22.xls 파일 사용
✅ 12.22.xlsx로 변환 후 사용

---

## 🎯 처음 사용하는 경우

### Step 1: 테스트 실행
1. 테스트용 작은 데이터로 먼저 실행
2. 결과가 정확한지 확인
3. 문제 없으면 실제 데이터로 진행

### Step 2: 백업
1. 원본 Excel 파일 백업
2. 작업 후에도 원본 보관
3. 문제 발생 시 복구 가능

### Step 3: 검증
1. 결과 파일 열어서 확인
2. 몇 명의 데이터를 수동으로 대조
3. 이상 없으면 계속 사용

---

## 📞 도움이 필요하면

### 에러가 발생했을 때
1. 로그 창의 에러 메시지 확인
2. INSTALLATION_GUIDE.md의 "문제 해결" 섹션 참조
3. 에러 메시지 전체를 복사하여 문의

### 설정을 변경하고 싶을 때
1. IMPROVEMENTS.md 문서 참조
2. config.py 파일 수정
3. 프로그램 재시작

---

## ✅ 성공적으로 실행되면

로그 창에 다음과 같은 메시지가 표시됩니다:

```
[SUCCESS] ✓ 모든 작업이 성공적으로 완료되었습니다!
```

이제 Excel 파일을 열어서 결과를 확인하세요!

---

**도움말**: 이 가이드로 시작이 안 되면 INSTALLATION_GUIDE.md를 참조하세요.
