# 근태 자동 입력 프로그램 v2.0
# Attendance Auto-Input Tool

## 📁 파일 구조

### 🔴 필수 파일 (반드시 있어야 함)

#### 기본 파일 (기존)
- attendance_logic.py    - 출퇴근 로직 (주간/야간 판별)
- config.py              - 설정 파일 (셀 범위, 컬럼명)
- gui.py                 - GUI 인터페이스
- models.py              - 데이터 모델
- utils.py               - 유틸리티 함수

#### 개선된 파일 (새로운 또는 개선)
- exceptions.py          - 커스텀 예외 클래스
- validators.py          - 데이터 검증 시스템
- logger.py              - 로깅 시스템

#### 메인 파일 (둘 중 하나 선택)
옵션 1 - 개선 버전 사용 (권장):
- data_processor_improved.py  → data_processor.py로 이름 변경
- excel_handler_improved.py   → excel_handler.py로 이름 변경
- main_improved.py            → main.py로 이름 변경

옵션 2 - 기존 버전 유지:
- data_processor.py
- excel_handler.py
- main.py

### 📄 문서 파일 (참고용)
- README.md              - 프로젝트 개요
- IMPROVEMENTS.md        - 개선사항 문서
- INSTALLATION_GUIDE.md  - 설치 가이드
- requirements.txt       - 필수 패키지
- PROJECT_STRUCTURE.txt  - 이 파일

---

## 🚀 설치 및 사용 방법

### 1단계: 파일 설치
1. 모든 .py 파일을 한 폴더에 복사
2. 폴더 경로에 한글이나 공백이 없는지 확인
   예: C:\attendance_tool\ (권장)
   피함: C:\내 문서\근태 프로그램\ (비권장)

### 2단계: 파일 이름 변경 (개선 버전 사용 시)
다음 파일들의 이름을 변경:
- data_processor_improved.py  →  data_processor.py
- excel_handler_improved.py   →  excel_handler.py
- main_improved.py            →  main.py

또는 명령 프롬프트에서:
```cmd
ren data_processor_improved.py data_processor.py
ren excel_handler_improved.py excel_handler.py
ren main_improved.py main.py
```

### 3단계: 필수 패키지 설치
```cmd
pip install -r requirements.txt
```

또는 개별 설치:
```cmd
pip install pandas openpyxl xlrd
```

### 4단계: 프로그램 실행
```cmd
python main.py
```

---

## ⚙️ 설정 변경

### config.py 수정 필요 항목

1. **원시 데이터 컬럼명**
   실제 Excel 파일의 컬럼명과 일치해야 함:
   ```python
   COL_DATE = "'근무일자'"
   COL_NAME = "'이름'"
   COL_IN_RAW = "'출근시간'"
   COL_OUT_RAW = "'퇴근시간'"
   ```

2. **근태표 셀 범위**
   실제 근태표의 셀 위치와 일치해야 함:
   ```python
   YEOJU_BLOCKS = [
       ("C9:C11", "D9:D11", "E9:E11"),  # (이름, 출근, 퇴근)
       ...
   ]
   ```

---

## 🐛 문제 해결

### 문제 1: "ModuleNotFoundError"
→ 해결: pip install pandas openpyxl xlrd

### 문제 2: "xlrd 관련 오류"
→ 해결: .xls 파일을 .xlsx로 변환하거나
         개선된 버전 사용 (자동 처리)

### 문제 3: "PermissionError"
→ 해결: Excel 파일을 닫고 다시 실행

### 문제 4: "컬럼을 찾을 수 없음"
→ 해결: config.py의 컬럼명을 실제 파일과 일치하도록 수정

---

## 📞 지원

상세한 정보는 다음 문서 참조:
- INSTALLATION_GUIDE.md - 설치 및 문제 해결
- IMPROVEMENTS.md - 개선사항 및 기술 문서
- README.md - 프로젝트 개요

---

버전: 2.0
최종 업데이트: 2024년 12월
